AccessKey=""
SecretKey=""
apiKey="hf12HqgktCt8luEGnZT_vf9AFBCPVdjBZ_0RtnoPJ04"
apiKeyId="api_01cdte4qyv14627j0qm1c18k8a"
baseTokenId="tok_BTC_01CDTPB9ZYE5MC90VMH3A0P128"
email="admin@example.com"
pwd="iskb0YT2kt82ORLGgGb5WA"
userId="usr_01cd29gyb4yrtnf1dmxqm33kbs"