apiKeyId=api_01cdte4qyv14627j0qm1c18k8a
apiKey=hf12HqgktCt8luEGnZT_vf9AFBCPVdjBZ_0RtnoPJ04
AccessKey=
SecretKey=
email=admin@example.com
pwd=iskb0YT2kt82ORLGgGb5WA
userId=usr_01cd29gyb4yrtnf1dmxqm33kbs
baseTokenId=tok_ETH_01CDVFMNM3FD66NJMW7M3DKKB7
